* {
    margin:0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color:#0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 113px;
}
.logo{
    background-image: url("logo.jpg");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border:1.5px solid white;
    
}
.add-first{
    color:#CCCCCC;
    font-size: 0.8rem;
    margin-left: 17px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-logo{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
   
    width: 620px;
    height: 40px;
    align-items: center;
    border-radius: 3px;
    
}
.nav-search:hover{
    border:4px solid orange;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    height: 40px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}
.search-input{
    width: 540px;
    height: 38px;
    border: none;
    font-size: 1rem;
}
.search-icon{
    width: 45px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#febd68;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #0F1111;
    
}
span{
    font-size: 0.5rem;
    color: white;
}
.nav-second{
    font-size: 0.8rem;
    font-weight: 700;
    color: white;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
    font-size: 0.85rem;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section{
    background-image: url("box4_image.jpg");
    height: 300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: #f5f6f6;
    height: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 80%;
    margin: 25px;
}
.hero-msg a{
    color: #007185;
    text-decoration: none;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 420px;
    width: 320px;
    border: 2px solid white;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 10px;
}
.box-img{
    max-width: 100%;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-size: cover;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p{
    font-size: 0.8rem;
    color: #007185;
}
.box-content h2{
    font-size: 0.9rem;
}
footer{
    margin-top: 10px;
}
.foot-panel1{
    background-color: #374758;
    color: white; 
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 10px;
}
ul a{
    display: block;
    font-size: 0.6rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("logo.jpg");
    background-size: cover;
    height: 50px;
    width: 150px;

}
.foot-panel4{
    background-color: #0F1111;
    color: white;

}
.foot-pages{
    font-size: 0.75rem;
    text-align: center;
    padding-top: 25px;
}
.copyright{
    font-size: 0.75rem; 
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
/* sample grid*/
.parent{
    background-color: black;
    height: 500px;
    width: 500px;
    margin-left: 10px;
    
}
.child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 15px;
}

.img{
    margin: 10px;
    height: 125px;
    width: 130px;
}
